/* Start root variables */

:root {
    --main-Color:  #19c8fa;
    --secondary-Color: white;
    --back-Color: rgb(15 116 143 / 70%);
    --back-Color2: rgb(0 0 0/ 50%);
    --main-padding: 100px;
    --main-line-height: 2;
    
}
/* End root variables */

/* Start Special Variavbles */
.special-heading {
    font-size: 2.5em;
    font-weight: normal;
    margin-bottom: 70px;
    text-align: center;
    display: block;
    position: relative;
}

.special-heading::before {
    content: "";
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 120px;
    height: 2px;
    background-color: #333;
}

.special-heading::after {
    content: "";
    position: absolute;
    bottom: -47px;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid #333;
    background-color: var(--secondary-Color);
}

.special {
    line-height: 2;
    text-align: center;
    display: block;
    font-weight: 50;
    color: #777;
    margin-bottom: 70px;
}

/* End Special Variavbles */

/* Start Global Components */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
   
    font-family: "Open Sans", sans-serif;
    background-color: white;
}

html {
    scroll-behavior: smooth;
}

.container {
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
}
/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) { 
    .container{
        width: 750px;
    } 
 }

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) { 
    .container {
        width: 970px;
    } 
 }

/* // X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 
    .container {
        width: 1170px;
    } 
 }

ul {
    list-style: none;
}

/* End Global Components */

/* Start Header */
header {
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::before {
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    left: 15;
}

header img {
    height: 40px ;
}

.container nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-basis: 1;
}

.container nav ul  {
    display: flex;
}


.container nav ul li a {
    text-decoration: none;
    display: block;
    font-size: 14px;
    padding: 40px 10px;
    color: var(--secondary-Color);
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    position: relative;
    z-index: 2;
}

.container nav ul a:hover,
.container nav ul li a.active {
    color: var(--main-Color);
    border-bottom: 1px solid var(--main-Color);
}

header .fa-solid.fa-bars {
    color: var(--secondary-Color);
    font-size: 25px;   
}

@media (min-width: 768px) {
    header .fa-solid.fa-bars {
        display: none;
    }
}

.container nav .search-sign {
    margin-left: 30px;
    position: relative;
    color: var(--secondary-Color);
}

.container nav .search-sign::before {
    content: "";
    position: absolute;
    top: -30%;
    left: -100%;
    width: 2px;
    height: 150%;
    background-color: var(--secondary-Color);
}

@media (max-width: 767px) { 
    .container nav ul{
        display: none;
    }
    header .fa-solid.fa-bars:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        left: 0;
        top: 100%;
        padding: 15px;
        width: 100%;
        background-color: var(--back-Color2);
    }
    header nav ul li a {
        padding: 15px !important;
    }

 }
/* End Header */
/* Start landing */
.landing {
    position: relative;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    background-color: #333;
    min-height: 100vh;
}

.overlay {
    background-color: var(--back-Color2);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.landing .content {
    display: flex;
    justify-content: flex-end;
    color: var(--secondary-Color);
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(0, -50%);
    -webkit-transform: translate(0, -50%);
    -moz-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    -o-transform: translate(0, -50%);
    padding: 50px;
    width: 50%;
    background-color: var(--back-Color);
}

@media (max-width: 767px) {
    .landing .content {
        width: 100%;
        justify-content: space-evenly;
    }
    .landing .content .text {
        max-width: 100%;
    }

}

.landing .content .text {
    max-width: 500px;
}

.landing .content .text h3 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;

}

.landing .content .text p {
    line-height: 2;
    font-size: 14px;
}

.landing .overlay .fas.fa-angle-left.change-background.fa-2x {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 30px;
    color: var(--secondary-Color);
    z-index: 1;
    font-size: 23px;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

.landing .overlay .fas.fa-angle-right.change-background.fa-2x {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 30px;
    color: var(--secondary-Color);
    font-size: 25px;
}

@media (max-width: 767px) {
    .landing .overlay .fas.fa-angle-left.change-background.fa-2x {
        display: none;
    }
    .landing .overlay .fas.fa-angle-right.change-background.fa-2x {
        display: none;
    }
}

.landing .overlay .points {
    display: flex;
    justify-content: space-between;
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}

.landing .overlay .points span {
    width: 20px;
    height: 20px;
    background-color: transparent;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-color: var(--secondary-Color);
    border-width: 1px;
    border-style: solid;
    margin-left: 10px;
}

.landing .overlay .points span.active {
    border: none;
    background-color: var(--main-Color);
}

/* End landing */

/* Start Services */
.services {
    background-color: var(--secondary-Color);
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    column-gap: 30px;
    row-gap: 40px;
}

.services-content .box {
    display: flex;
}

@media (max-width: 767px) {
    .services .services-content {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
    .services .services-content .box {
        flex-direction: column;
        text-align: center;
    }
    .services .services-content .box i {
    margin: 0 0 30px;
}
}

.services-content .box i {
    font-size: 50px;
    margin-right: 50px;
}

.services-content .text h3 {
    margin-bottom: 30px;
    color: var(--main-Color);
}

.services-content .text p {
    line-height: var(--main-line-height);
    color: #777;
}
/* =================== */
.design {
    position: relative;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    height: 600px;
    overflow: hidden;
}

.design::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: var(--back-Color2);
}

.design .design-content {
    display: flex;
    align-items: center;
}


.design .design-content .img img {
    flex: 1;
    position: relative;
    bottom: -200px;
    left: 10%;
    z-index: 2;
}

@media (max-width: 767px) {
    .design .design-content .img {
        display: none;
    }
}


.design .design-content .design-with {
    position: absolute;
    width: 50%;
    top: 50%;
    left: 50%;
    transform: translate(0%, -50%);
    color: var(--secondary-Color);
    -webkit-transform: translate(0%, -50%);
    -moz-transform: translate(0%, -50%);
    -ms-transform: translate(0%, -50%);
    -o-transform: translate(0%, -50%);
    background-color: var(--back-Color);
    padding: 50px;
    flex: 1;
}

@media (max-width: 767px) {
    .design .design-content .design-with {
        position: absolute;
        width: 100%;
        height: 60%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
}
}

.design .design-content .design-with h2 {
    font-weight: 500;
    padding-bottom: 40px;
}
.design .design-content .text {
    display: flex;
    margin-bottom: 30px;
}

.design .design-content .text i {
    margin-right: 20px;
}

/* End Services */

/* Start Portfolio */
.Portfolio {
    background-color: var(--secondary-Color);
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.Portfolio-buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.Portfolio .Portfolio-buttons span {
    margin-left: 20px;
}

.Portfolio .Portfolio-buttons span:first-child {
    background-color: var(--main-Color);
    padding: 10px;
    color: white;
}

.Portfolio .portfolio-pictures {
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

}

@media (max-width: 1199px) { 
    .Portfolio .portfolio-pictures {
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    } 
 }

.Portfolio .portfolio-pictures .pic {
    overflow: hidden;
    position: relative;
}

.Portfolio .portfolio-pictures .pic img {
    max-width: 100%;
    transition:all 0.5s;
    -webkit-transition:all 0.5s;
    -moz-transition:all 0.5s;
    -ms-transition:all 0.5s;
    -o-transition:all 0.5s;
   
}

.Portfolio .portfolio-pictures .pic:hover img {
    transform: scale(1.1) rotate(3deg);
    -webkit-transform: scale(1.1) rotate(3deg);
    -moz-transform: scale(1.1) rotate(3deg);
    -ms-transform: scale(1.1) rotate(3deg);
    -o-transform: scale(1.1) rotate(3deg);
}

.Portfolio .portfolio-pictures .pic .caption {
   padding: 15px;
   transition: all 0.5s;
   background-color: var(--secondary-Color);
   position: absolute;
   bottom: -100%;
   left: 0;
   width: 100%;
   -webkit-transition: all 0.5s;
   -moz-transition: all 0.5s;
   -ms-transition: all 0.5s;
   -o-transition: all 0.5s;
}

.Portfolio .portfolio-pictures .pic:hover .caption {
    bottom: 0;
}

.Portfolio .portfolio-pictures .pic .caption h4 {
    margin-bottom: 10px;
}

.Portfolio .portfolio-pictures .pic .caption p {
    color: var(--main-Color);
}

.Portfolio .more-button {
    margin: 40px auto;
    text-align: center;
}

.Portfolio .more-button a{
    text-decoration: none;
    background-color: var(--main-Color);
    padding: 15px 20px;
    color: var(--secondary-Color);
}
/* End Portfolio */

/* Start Video */
.video-part {
    position: relative;
}

.video-part::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--back-Color2);
}

.video-part video {
    width: 100%;
}

.video-part .text {
    position: absolute;
    background-color: var(--back-Color);
    width: 100%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    padding: 50px;
    color: var(--secondary-Color);
    text-align: center;
}

.video-part .text h2 {
    font-weight: normal;
    margin-bottom: 30px;
}

.video-part .text p {
    margin-bottom: 30px;
}

.video-part .text button {
    background-color: black;
    padding: 10px 20px;
    color: var(--secondary-Color);
}

/* End Video */
/* Start About */
.about {
    background-color: var(--secondary-Color);
    padding-top: var(--main-padding);
    overflow: hidden;
    text-align: center;
} 
 
.about .container img {
    position: relative;
    bottom: -300px;
    margin-top: -120px;
    transform: translate(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    max-width: 100%;
}

@media (max-width: 767px) {
    .about .container img {
        bottom: -150px;
        margin-top: -60px;
}
}
/* End About */

/* Start info */
.info {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;
    text-align: center;
}

.info::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: var(--back-Color2);
}

.info .container .info-content {
    margin: 0 auto;
    padding: 50px;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    background-color: var(--back-Color);
}

.info .container .info-content .col {
    color: var(--secondary-Color);
    z-index: 3;
    margin-bottom: 50px;
    flex-basis: 25%;
}

@media (max-width: 767px) {
    .info .container .info-content .col {
        flex-basis: 100%;
    }
}
@media (min-width: 767px)  and (max-width: 991px) {
    .info .container .info-content .col {
        flex-basis: 50%;
    }
}

.info .container .col i {
    padding: 10px;   
    text-align: center;
    background-color: black;
    color: var(--secondary-Color);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

/* Start info */

/* Start Skills */
.skills {
    background-color: var(--secondary-Color);
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.skills .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}


.skills .skills-content-1,
.skills .skills-content-2 {
    flex-basis: 45%;
}

@media (max-width: 991px) {
    .skills .skills-content-1,
    .skills .skills-content-2 {
        flex-basis: 100%;
}
}

.skills .skills-content-1 .persons {
    margin-bottom: 50px;
}

.skills .skills-content-1 .persons h4,
.skills .skills-content-2 .skill h4 {
    font-weight: 500;
    margin-bottom: 30px;
    text-align: center;
}

.skills .skills-content-1 .persons p,
.skills .skills-content-2 .skill p {
    color: #777;
    line-height: var(--main-line-height);
    margin-bottom: 60px;
    text-align: center;
}

.skills .skills-content-1 .persons {
    flex-basis: 45%;
    position: relative;
}

.skills .skills-content-1 .persons .content {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.skills .skills-content-1 .persons .img {
    margin-right: 50px;
}

@media (max-width: 767px) {
    .skills .skills-content-1 .persons .content {
        flex-direction: column;
    }
    .skills .skills-content-1 .persons .img  {
        margin: 0 0 20px;
    }
}

.skills .skills-content-1 .persons .img img {
   width: 100px;
   border-radius: 50%;
   -webkit-border-radius: 50%;
   -moz-border-radius: 50%;
   -ms-border-radius: 50%;
   -o-border-radius: 50%;
}

.skills .skills-content-1 .persons .text {
    border-bottom: 1px solid #ccc;
    text-align: left;
    padding-bottom: 40px;
    line-height: var(--main-line-height);
    position: relative;
}

.skills .skills-content-1 .persons .text p {
    text-align: left;
    margin-bottom: 20px;
}

@media (max-width: 767px) {
    .skills .skills-content-1 .persons .text p {
        text-align: center;
    }
}

.skills .skills-content-1 .persons .text::before {
    content: "John Doe, CEO";
    position: absolute;
    bottom: 10px;
    right: 10px;
    color: #777;
    font-size: 14px;
}

.skills .skills-content-1 .persons .bullets {
    display: flex;
    justify-content: center;
    margin: 50px 0px;
}

.skills .skills-content-1 .persons span {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border: 1px solid #aaa;
    background-color: var(--secondary-Color);
    margin-left: 10px;
}

.skills .skills-content-1 .persons span.active {
    background-color: var(--main-Color);
    border: none;

}

.skills .skills-content-2 .skill {
    flex-basis: 45%;

}

.skills .skills-content-2 .skill .content {
    margin-bottom: 50px;
   text-align: right;
}

.skills .skills-content-2 .skill .content h4 {
    font-weight: 500;
    text-align: left;
}

.skills .skills-content-2 .skill .content .progress {
    background-color: #dedadc;
    height: 30px;
    position: relative;
}

.skills .skills-content-2 .content .progress span {
    height: 100%;
    background-color: var(--main-Color);
    display: block;
    position: relative;
}

.skills .skills-content-2 .content .progress span::before {
    content: attr(progress);
    background-color: black;
    color: white;
    width: 40px;
    height: 20px;
    padding: 5px 0;
    text-align: center;
    position: absolute;
    top: -140%;
    left: 96%;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}

.skills .skills-content-2 .content .progress span::after {
    content: "";
    background-color: transparent;
    border-width: 7px;
    border-style: solid;
    border-color: black transparent transparent transparent;
    position: absolute;
    top: -40%;
    left: 98%;
}
/* End Skills */
 /* Start Pic-Skills */
.skills-pic {
    background-image: url(../images/quote.jpg);
    background-size: cover;
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    text-align: center;
    color: white;
    position: relative;
}
.skills-pic::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/ 70%);
}

.skills-pic .container {
    position: relative;
}

.skills-pic .container q {
    display: block;
    font-size: 30px;
    color: white;
    margin-bottom: 20px;
}

/* End Pic-Skills */

/* Start Pricing */
.pricing {
    background-color: var(--secondary-Color);
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}

.pricing .pricing-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.pricing .pricing-content .card {
    background-color: #fcfcfc;
    text-align: center;
}

.pricing .pricing-content .card .type {
    padding: 40px 20px;
    border-top: 1px solid var(--main-Color);
    border-bottom: 1px solid var(--main-Color);
}

.pricing .pricing-content .card .type p {
    margin-bottom: 20px;
    font-size: 20px;
    position: relative;
}

.pricing .pricing-content .card .type p strong {
    font-size: 60px;
}
.pricing .pricing-content .card .type p sub {
    font-size: 20px;
    font-weight: bold;
    position: absolute;
    bottom: 30%;
    right: 10%;
}
.pricing .pricing-content .card .type p sup {
    font-size: 25px;
    position: absolute;
    top: 5%;
    left: 20%;
} 

.pricing .pricing-content .card ul {
    list-style: none;
    border-bottom: 1px solid var(--main-Color);
}

.pricing .pricing-content .card ul li {
    padding: 20px;
    position: relative;
}

.pricing .pricing-content .card ul li:not(:last-child)::after {
    content: "";
    background-color: var(--main-Color);
    width: 50%;
    height: 1px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    -webkit-transform: translate(-50%);
    -moz-transform: translate(-50%);
    -ms-transform: translate(-50%);
    -o-transform: translate(-50%);
}

.pricing .pricing-content .card .buy {
    margin: 50px auto;
}

.pricing .pricing-content .card .buy a {
    padding: 20px;
    background-color: transparent;
    border: 1px solid var(--main-Color);
    color: black;
    text-decoration: none;
}

.pricing .container p.text {
    margin: 50px auto 20px;
    text-align: center;
    font-size: 20px;
}

.pricing .container .contact-button  {
    text-align: center;
    margin: 40px auto;
}

.pricing .container a.contact-link {
    background-color: var(--main-Color);
    padding: 15px 30px;

    text-decoration: none;
    color: var(--secondary-Color);
}
/* End Pricing */

/* Start Mail */
.mail {
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    z-index: 1;
}

.mail::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/ 50%);
    
}

.mail .container {
    display: flex;
    align-items: center;
    position: relative;
}

@media (max-width: 991px) {
    .mail .container {
        flex-wrap: wrap;
        justify-content: center;

    }
    .mail .container form {
        margin-bottom: 30px;
    }
}

.mail .container form {
    position: relative;
    display: flex;
    align-items: center;
    border: 1px solid var(--secondary-Color);
    padding: 20px;
    flex-basis: 500px;
    max-width: 100%;
}

.mail .container form i {
    color: var(--secondary-Color);
    margin-right: 20px;
}

.mail .container form [type="mail"] {
    background-color: transparent;
    border: none;
    outline: none;
    caret-color: var(--main-Color);
}

.mail .container form [type="mail"]::placeholder {
    color: var(--secondary-Color);
}

.mail .container form [type="submit"] {
    background-color: var(--main-Color);
    color: var(--secondary-Color);
    padding: 10px 20px;
    text-align: center;
    border: none;
    position: absolute;
    height: 100%;
    top: 0;
    right: 0px;
}

.mail .container p.text {
    color: var(--secondary-Color);
    margin-left: 50px;
    line-height: var(--main-line-height);
}

@media (max-width: 991px) {
    .mail .container p.text {
        margin: 0;
    }
}
/* End Mail */

/* Start Contact */
.contact {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--secondary-Color);
    position: relative;
}

.contact .container .contact-content {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 767px) {
    .contact .container .contact-content {
        flex-direction: column-reverse;
    }
}

.contact .container .contact-content form {
    flex-basis: 70%;
}

.contact .container .contact-content form .input {
    margin-bottom: 30px;
    padding: 20px;
    border: 1px solid #ccc;
    width: 100%;
    outline: none;
}

.contact .container .contact-content form textarea {
    height: 200px;
}

.contact .container .contact-content form [type="submit"] {
    background-color: var(--main-Color);
    color: var(--secondary-Color);
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    cursor: pointer;
}

.contact .container .contact-content .information {
    flex-basis: 25%;
}

@media (max-width: 767px) {
    .contact .container .contact-content .information {
        text-align: center;
    }
}

.contact .container .information .text h3 {
    font-weight: 500;
    margin-bottom: 30px;
}

.contact .container .information .text p {
    margin-bottom: 10px;
    color: #777;
}

.contact .container .information .text p.vip {
    margin-bottom: 90px;
}

@media (max-width: 767px) {
    .contact .container .information .text p.vip {
        margin-bottom: 30px;
    }
}

.contact .container .information .text p.address {
    line-height: var(--main-line-height);
    font-style: italic;
}

@media (max-width: 767px) {
    .contact .container .information .text p.address {
        margin-bottom: 30px;
    }
}
/* End Contact */

/* Start Footer */
.footer {
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    padding-top: calc(var(--main-padding) / 2);
    padding-bottom: calc(var(--main-padding) / 2);
    position: relative;
    color: var(--secondary-Color);
    text-align: center;
}

.footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/ 50%);
}

.footer .container {
    position: relative;
}

.footer .container .logo {
    margin-bottom: 30px;
}

.footer .container p {
    font-size: 1.5em;
    padding: 20px;
    border-bottom: 1px solid var(--secondary-Color);
    margin: 20px auto;
    width: fit-content;
}

.footer .container .social {
    display: flex;
    justify-content: center;
}

.footer .container .social i {
    padding: 10px 15px;
}

.footer .container .copyright {
    margin-top: 70px;
}

.footer .container .copyright span {
    color: var(--main-Color);
    font-weight: bold;
}



/* End Footer */